EnvIP=http://10.102.94.29
EnvName=MSQA5
URL=http://10.102.94.29/gemlogin/mockIAM.jsp
cardDefURL=http://10.102.94.29/connectmobile/conm/api/card_definitions?
Browser=Chrome
IntelTestData = WMP_IntelFTS_TestData.xls
InvTestData =InvFTS_TestData.xls
IntelRoles=IntelProfessional,ViewAndSearch,NorthgateSystemAdmin,SysAdmin1,SysAdmin2
InvRoles = CrimeDDM,CrimeIMUManager,CrimeInvestigator,CrimePrincipleScreener,CrimePublicProt,CrimePublicProtSuperv,CrimeReclassify,CrimeRecorder,CrimeSceneInvestigator,CrimeSupervisor,ViewAndSearch,NorthgateSystemAdmin,SysAdmin1,SysAdmin2

UserName=WMP USERA A, Supt 20 11452 USERA
UserID=11452
LoggedInUserName=Supt 20 11452 USERA
Password=

Force=West Midlands Police
OtherForce=Kent Police
BCU=
District=
Ward=
DefaultIntelUnit=Intel Submit BE
DefaultRequestUnit=CV NPT Mment North East
DefaultLinkingUnit=Intel Submit BE


#####Mobile Properties######################
noReset = false
fullReset = true
deviceName = device
deviceId = emulator-5554
platformName = android
#clearSystemFiles = true
#############################################