#Enviroment Specific

EnvIP=http://10.102.94.26
EnvName=DEVINT2
URL=http://10.102.94.26/gemlogin/mockIAM.jsp
cardDefURL=http://10.102.94.26/connectmobile/conm/api/card_definitions?

Browser=Chrome

IntelTestData = REGQA1_IntelFTS_TestData.xls
InvTestData =InvFTS_TestData.xls
MSTestData=MS_Stories_TestData.xls
SmokeTestData=DEVINT2_Smoke_TestData.xls
IntelPSData=DEVINT2_IntelPS_TestData.xls
InvPSData=DEVINT2_InvPS_TestData.xls
PropertyPSData=DEVINT2_PropertyPS_TestData.xls
CasePSData=DEVINT2_CasePS_TestData.xls
PropertySystemTestData=DEVINT2_PropertySystem_TestData.xls

InvRoles = CrimeDDM,CrimeIMUManager,CrimeInvestigator,CrimePrincipleScreener,CrimePublicProt,CrimePublicProtSuperv,CrimeReclassify,CrimeRecorder,CrimeSceneInvestigator,CrimeSupervisor,ViewAndSearch,NorthgateSystemAdmin,SysAdmin1,SysAdmin2
IntelRoles=IntelProfessional,ViewAndSearch,NorthgateSystemAdmin,SysAdmin1,SysAdmin2
PropertyRoles = PropertyManager,PropertyOfficer,PropertySupervisor,ViewAndSearch,SysAdmin1,SysAdmin2
CaseRoles =  CJUCaseWorker1,CJUCaseWorker2,CJUCaseWorker3,CrimeRecorder,DefMgtCase1,DefMgtCase2,ViewAndSearch,SysAdmin1,SysAdmin2
CustRoles = AthenaAA51,AthenaAA63,AthenaAB52,AthenaAB53,AthenaAB54,AthenaAB57,AthenaAB59,AthenaAB60,AthenaAB62,AthenaAC61,AthenaAD55,AthenaAD56,AthenaAD64,AthenaAD65,AthenaANPR,AthenaAP66,AthenaAS51,AthenaAS58,AthenaPNC1,AthenaPNC2,AthenaPNC3,AthenaPNC4,AthenaPNC5,AthenaPNC7,AthenaPNC8,AthenaPNC9,AthenaPNC10,AthenaPNC11,AthenaPNC12,AthenaPNC13,AthenaPNC14,AthenaPNC15,BRCUser1,BRCUser2,NorthgateSystemAdmin,SysAdmin1,SysAdmin2,BriefingAuthorise,BriefingCreator,CandCCommsOfficer,CJUCaseWorker1,CJUCaseWorker2,CJUCaseWorker3,CJUWitnessCare,CJUManager,CrimeDDM,CrimeIMUManager,CrimeInvestigator,CrimePrincipleScreener,CrimePublicProt,CrimePublicProtSuperv,CrimeReclassify,CrimeRecorder,CrimeSceneInvestigator,CrimeSupervisor,CustodyDetOfficer,CustodyHCPCont,CustodyHCPEmploy,CustodyInsp,CustodyOfficer,CustodySupt,DefMgtCase1,DefMgtCase2,DefMgtCust1,DefMgtCust2,IntelPC,IntelProfessional,IntelResTaskLink,IntelSubmit,IntelSupervisor,IntelView,PropertyOfficer,ViewAndSearch

UserName=WMP USERAA A, Supt 20 11478 USERAA
UserID=11478
LoggedInUserName=Supt 20 11478 USERAA
Password=
#This User is in unit - Intel submit BE
StaffMember=WMP USERS S, Supt 20 11470 USERS
StaffMemberUserName = Supt 20 11470 USERS

Force=West Midlands Police
OtherForce=Kent Police
BCU=
District=
Ward=

DefaultIntelUnit=Intel Submit BE
DefaultLinkingUnit=Intel Submit BE
DefaultRequestUnit=CV NPT Mment North East
DefaultOwningUnit=CJS Review Unit
DefaultAssessmentUnit = BW NPT Supv City Centre 2
DifferentReviewUnit = BW NPT Supv City Centre 1
#### For Case Automation ####
CaseCMTSgtUnit = BW NPT Supv City Centre 2
CaseSupervisoryUnit = FCC CST SW

###########################
DifferentForce=Essex Police
DifferentOfficer=Sgt 42 5445 Bishop
DefaultIMUUnit=FCC CST SW
DefaultCMTReviewUnit=BW NPT Supv City Centre 1

#####Mobile Properties######################
mobileSmokeTestData=mobile/DEVINT2_Smoke_TestData.xls
windowsSmokeTestData=windows/DEVINT2_Smoke_TestData.xls
mobileUserName=MOBILEWMPUserA
mobileCaseUserName=MOBILEWMPUserC
mobileInvUserName=MOBILEWMPUserB
#############################################